{
  "name": "nodejs_sql",
  "version": "1.0.0",
  "description": "Lection.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobbaumgartner/NodeJS_SQL.git"
  },
  "author": "Jakob B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakobbaumgartner/NodeJS_SQL/issues"
  },
  "homepage": "https://github.com/jakobbaumgartner/NodeJS_SQL#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3"
  }
}
